# my_springboot

./: pom.xml
src/main/java/com/imooc/demo/: GirlApplication.java
src/main/java/com/imooc/demo/Aspect/: HttpAspect.java
src/main/java/com/imooc/demo/Controller/: GirlController.java  HelloCtroller.java
src/main/java/com/imooc/demo/Dom/: Girl.java  Result.java
src/main/java/com/imooc/demo/Enums/: ResultEnum.java
src/main/java/com/imooc/demo/Exception/: GirlException.java
src/main/java/com/imooc/demo/Handle/: ExceptionlHandle.java
src/main/java/com/imooc/demo/Property/: GirlProperties.java
src/main/java/com/imooc/demo/Repository/: GirlRepository.java
src/main/java/com/imooc/demo/Service/: GirlService.java
src/main/java/com/imooc/demo/Utils/: ResultUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/imooc/demo/: GirlTestService.java
src/test/java/com/imooc/demo/Controller/: GirlControllerTest.java
src/test/java/com/imooc/demo/Service/: GirlServiceTest.java
